plugins {
    id 'java'
}

group 'com.nekisse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework:spring-context:5.0.2.RELEASE')
    compile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.49'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

