rootProject.name = 'intellij-gradle-boot-spring-boot'
include 'spring5'
include 'spring5-chap04'
include 'spring5-chap05'
include 'spring5-chap06'
include 'spring5-chap07-aop'
include 'spring-chap08-db'
include 'test111111'
include 'sring5-chap09-mvc'
//include 'spring5-chap11-mvc2'
include 'spring5-chap12'
include 'sp5-chap12-gl'
include 'sp5-chap12-bv'
include 'spring5-chap13-session'

