plugins {
    id 'java'
}

group 'com.nekisse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ('org.springframework:spring-context:5.0.2.RELEASE')
    compile 'org.aspectj:aspectjweaver:1.8.13'
}
