plugins {
    id 'java'
}

group 'com.hello'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.41'
    compile 'jstl:jstl:1.2'
    compile'javax.servlet.jsp:jsp-api:2.1'
    compile'javax.servlet:javax.servlet-api:3.0.1'
    compile'javax.inject:javax.inject:1'
    compile 'org.slf4j:jcl-over-slf4j:1.6.6'
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}